Pallete
E63946, F1FAEE, A8DADC, 457B9D, 1D3557

Primary-Color: F1FAEE
Secondary-Color: 1D3557
Accent-Color-1: 457B9D
Accent-Color-2: A8DADC
Alert-Color: E63946

Fonts
Primary-Font: 'Satoshi', sans-serif;
Mono-Font: 'Roboto Mono', monospace;

New/Unassigned

Hex Color: #3498db
Assigned

Hex Color: #e67e22
In Progress

Hex Color: #2ecc71
Pending Review

Hex Color: #f39c12
Resolved

Hex Color: #27ae60
Closed

Hex Color: #2c3e50
Reopened

Hex Color: #e74c3c
Deferred

Hex Color: #95a5a6
Duplicate

Hex Color: #8e44ad
Won't Fix

Hex Color: #c0392b